# school

./: build.gradle
src/main/java/ru/hogwarts/school/: scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  MainController.java  StudentController.java
src/main/java/ru/hogwarts/school/exception/: FacultyNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  AvatarServiceImpl.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-lesson-hw.yml
src/main/resources/scripts/: student.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTestRest.java  FacultyControllerTestWebMvc.java  StudentControllerTestRest.java  StudentControllerTestWebMvc.java
src/test/resources/: application.properties
